{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kon-app-pwa",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client/"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "services": [
        {
          "binding": "API_WORKER",
          "service": "kon-api"
        }
      ]
    }
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  }
}
